<!DOCTYPE html>
<html>

<head>
  <meta name="description" content="How to preserve our lands using Kaitiakitanga">
  <meta name="keywords" content= Lands,Environment,Kaitiakitanga,Plastic">
  <meta name="author" content="Vivaan Dass">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Kaitiakitanga</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <style>
    .button {
      background-color: #312f25;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    div {
      background-color: #8e8b71;
      width: 300px;
      border: 10px solid #312f25;
      padding: 50px;
      margin: 20px;
    }

    img {
      float: right;
    }
    
	html {
  height: 100%;
  width: 100%;
  body {width: 70%;margin-left: auto; margin-right: auto;}
  Hr{color: black;}
  h1{text-align: center;}
  h1{color:#dfd390}
  h1{text-shadow: 3px 3px #474329;}
  background-color: #648363;
  h2{color:#dfd390}
  h2{text-align: left;}
   h2{text-shadow: 2px 2px #474329;}
  h1{font-size:100px}
  h2{font-size:40px}
  p{color:#ffffff}
  div{color:#000000}
  a{color:black}
  hr {
    border-top: 3px double #333;
    color: #333;

    .button {
      background-color: #312f25;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

	
    </style>

  
<body>
  <script src="script.js"></script>

<h1>Kaitiakitanga of the Land</h1>
  <hr>
  
  <a href="file:///C:/Users/Keech/OneDrive/Desktop/DTM1%20Website/Website%201.html" class="button">Kaitiakitanga</a>

  <a href="file:///C:/Users/Keech/OneDrive/Desktop/DTM1%20Website/Website%202.html" class="button">Plastic Pollution</a>

  <a href="file:///C:/Users/Keech/OneDrive/Desktop/DTM1%20Website/Website%203.html" class="button">Solutions</a>

  <h2>What is it?</h2>

  <div>Kaitiakitanga is a term that is used in New Zealand Māori culture. It involves the guardianship of the skies, the sea, and the lands. Protecting these 3 elements are what makes up kaitiakitanga. People who practice this are called kaitiaki and they look after the environment and keep it protected. </div> <img src="xTrees.jpg" alt="Trees" width="50%" height="100%">

    <h2>Kaikitanga Land</h2>

    <div>I will be including and focusing on the lands of kaitiakitanga and leaving out the seas and skies. The land of kaitiakitanga is the outside environment. Kaitiakitanga’s role is to protect and guard this environment from problems that can destroy and damage it. Looking after mother nature is very important, luckily there some kaitiaki that can be found other than humans. These can include birds, insects, and fish which continue to keep the normal and healthy environment of the outside world and play an important role.</div> <img src="xFlowers.jpg" alt="Flowers" width="50%" height="100%">
  
 
  

</body>

</html>