<!DOCTYPE html>
<html>

<head>
  <meta name="description" content="How to preserve our lands using Kaitiakitanga">
  <meta name="keywords" content= Lands,Environment,Kaitiakitanga,Plastic">
  <meta name="author" content="Vivaan Dass">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Kaitiakitanga</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <style>
    .button {
      background-color: #312f25;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    div {
      background-color: #8e8b71;
      width: 300px;
      border: 10px solid #312f25;
      padding: 50px;
      margin: 20px;
    }

    img {
      float: right;
    }
	
	html {
  height: 100%;
  width: 100%;
  body {width: 70%;margin-left: auto; margin-right: auto;}
  Hr{color: black;}
  h1{text-align: center;}
  h1{color:#dfd390}
  h1{text-shadow: 3px 3px #474329;}
  background-color: #648363;
  h2{color:#dfd390}
  h2{text-align: left;}
   h2{text-shadow: 2px 2px #474329;}
  h1{font-size:100px}
  h2{font-size:40px}
  p{color:#ffffff}
  div{color:#000000}
  a{color:black}
  hr {
    border-top: 3px double #333;
    color: #333;

    .button {
      background-color: #312f25;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

     p{text-align: center;}

	
    </style>


<body>
  <script src="script.js"></script>

<h1>Kaitiakitanga of the Land</h1>
  <hr>

  <a href="file:///C:/Users/Keech/OneDrive/Desktop/DTM1%20Website/Website%201.html" class="button">Kaitiakitanga</a>

  <a href="file:///C:/Users/Keech/OneDrive/Desktop/DTM1%20Website/Website%202.html" class="button">Plastic Pollution</a>

  <a href="file:///C:/Users/Keech/OneDrive/Desktop/DTM1%20Website/Website%203.html" class="button">Solutions</a>

  <h2>What's Plastic Pollution?</h2>

  <div>Plastic pollution is a problem that involves plastic being left and wasted into our environment causing damage and mishaps to animals and the lands. Having these plastics lying around our environment is a threat to our wildlife and ecosystem which is a major problem in our lands.</div>  <img src="xBeach.jpg" alt="Beach" width="50%" height="3%">

    <h2>Why Does This Happen?</h2>

    <div>Plastic pollution is a big problem in our environment as it’s a problem that is difficult to find an exact solution for. Plastic is something that doesn’t degrade and decompose due to its complicated chemical formula and properties, this makes plastic highly difficult to get rid and expose of. This is plastic is recycled rather than destroyed.</div> <img src="xWater Bottle.jpg" alt="Water Bottle" width="50%" height="3%">




</body>

</html>